<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Lüften</title>
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪟</text></svg>">
    <style>
body {
  display: flex;
  justify-content: center;
  background-color: #20605a;
  margin: 0;
  min-height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #00332f; }

#container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  min-height: calc(100vh - 4rem);
  max-width: 1200px;
  background-color: #17d3c4; }

header, footer {
  flex-shrink: 0; }

header {
  margin-top: -1rem; }

main {
  flex: 1 0 auto; }

noscript h2 {
  font-size: 2.0736rem;
  color: red; }

h1 {
  font-size: 2.48832rem;
  color: #20605a; }

#slider-container {
  display: flex; }
  #slider-container #amount {
    flex: 1 0 auto;
    margin-right: 1rem; }
  #slider-container #value {
    flex-shrink: 0; }

#calculate {
  background-color: #20605a;
  color: rgba(255, 255, 255, 0.9);
  border: solid rgba(255, 255, 255, 0.9) 0.1em;
  border-radius: 0.40188rem;
  font-size: 1.2rem;
  padding: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  @media (min-width: 500px) {
    #calculate {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

#result {
  width: 100%;
  font-size: 1rem;
  background-color: rgba(69, 84, 83, 0.2);
  padding: 1rem;
  border-radius: 0.40188rem;
  margin-top: 0;
  margin-left: -1rem;
  margin-right: -1rem;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  #result .highlight {
    font-weight: bolder; }
  @media (min-width: 500px) {
    #result {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

details {
  padding: 1em;
  margin-left: -1em;
  margin-right: -1em; }
  details summary {
    cursor: pointer; }
  details label {
    line-height: 1.44rem;
    margin-top: 0.48225rem;
    display: inline-block; }

details[open] {
  border-radius: 0.40188rem;
  background-color: rgba(69, 84, 83, 0.2);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  @media (min-width: 500px) {
    details[open] {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

footer {
  margin-bottom: -2rem; }

#color-bar {
  background-color: #20605a;
  height: 0.40188rem;
  width: 100%;
  position: absolute;
  top: 0; }

@media (min-width: 500px) {
  #color-bar {
    display: none; } }
</style>
</head>
<body>
    <div id="color-bar"></div>
    <div id=container>
        <header>
            <h1>Lüften</h1>
        </header>
        <main>
            <noscript>
                <h2>JavaScript ist deaktiviert</h2>
                <p>
                    Um den Rechner benutzen zu können musst du JavaScript aktivieren.
                </p>
            </noscript>
        </main>
        <div id="calculator" style="display: none;">
            <label for="temp_out">Wie ist die Temperatur draußen?</label>
            </p>
            <p id="slider-container">
                <input id="temp_out" type="range"
                    min="-10" max="30" step="1" value="15">
                <span id="temp_out_value"></span> °C
            </p>
            <p>
                <label for="rhum_out">Wie ist die relative Luftfeuchte draußen?</label>
            </p>
            <p id="slider-container">
                <input id="rhum_out" type="range"
                    min="0" max="100" step="5" value="70">
                <span id="rhum_out_value"></span> %
            </p>
            <details>
                <summary>fortgeschritten</summary>
                <label for="temp_in">
                    Innentemperatur [°C]
                    <br>
                    <input id="temp_in" type="number"
                        min="10" max="40">
                </label>
                <br>
                <label for="rhum_in">
                    Relative Luftfeutchte innen [%]
                    <br>
                    <input id="rhum_in" type="number"
                        min="0" max="100">
                </label>
            </details>
            <p>
                <button id="calculate">berechnen</button>
            </p>
            <p id="result" style="display: none;"></p>
        </div>
        <footer>
            <p>
                Den Quellcode der Seite findest du <a href="https://gitlab.com/langsam/lueften">hier</a>.
            </p>
        </footer>
    </div>
    <script>const DEFAULTS={RHUM_IN:60,TEMP_IN:17},absoluteHumidity=function(e,t){return 1e5*18.016/8314.3*e/100*6.1078*10**(7.5*t/(237.3+t))/(t+273.15)},displayResult=function(e,t){var n=document.querySelector("#result");n.style.display="inline-block",n.innerHTML=`
        <span>Absolute Feutchte draußen: ${e.toFixed(2)} g/m³</span><br>
        <span>Absolute Feuchte innen: ${t.toFixed(2)} g/m³</span><br>
    `,n.innerHTML+=t<e?`
            <span class="highlight">Nicht lüften!</span>
        `:`
            <span class="highlight">Lüften!</span>
        `},hideResult=function(){var e=document.querySelector("#result");e.innerHTML="",e.style.display="none"};var init=function(){document.querySelector("#calculator").style.display="block";const u=document.querySelector("#temp_out"),t=document.querySelector("#temp_out_value"),l=(t.textContent=u.value,u.oninput=function(e){t.textContent=e.target.value,hideResult()},document.querySelector("#rhum_out")),n=document.querySelector("#rhum_out_value"),o=(n.textContent=l.value,l.oninput=function(e){n.textContent=e.target.value,hideResult()},document.querySelector("#temp_in")),i=(o.value=DEFAULTS.TEMP_IN,o.oninput=hideResult,document.querySelector("#rhum_in"));i.value=DEFAULTS.RHUM_IN,i.oninput=hideResult,document.querySelector("#calculate").onclick=function(e){var t=absoluteHumidity(+l.value,+u.value),n=absoluteHumidity(+i.value,+o.value);displayResult(t,n)}};window.onload=init;</script>
</body>
</html>