<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Lüften</title>
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪟</text></svg>">
    <style></style>
</head>
<body>
    <div id="color-bar"></div>
    <div id=container>
        <header>
            <h1>Lüften</h1>
        </header>
        <main>
            <noscript>
                <h2>JavaScript ist deaktiviert</h2>
                <p>
                    Um den Rechner benutzen zu können musst du JavaScript aktivieren.
                </p>
            </noscript>
        </main>
        <div id="calculator" style="display: none;">
            <label for="temp_out">Wie ist die Temperatur draußen?</label>
            </p>
            <p id="slider-container">
                <input id="temp_out" type="range"
                    min="-10" max="30" step="1" value="15">
                <span id="temp_out_value"></span> °C
            </p>
            <p>
                <label for="rhum_out">Wie ist die relative Luftfeuchte draußen?</label>
            </p>
            <p id="slider-container">
                <input id="rhum_out" type="range"
                    min="0" max="100" step="5" value="70">
                <span id="rhum_out_value"></span> %
            </p>
            <details>
                <summary>fortgeschritten</summary>
                <label for="temp_in">
                    Innentemperatur [°C]
                    <br>
                    <input id="temp_in" type="number"
                        min="10" max="40">
                </label>
                <br>
                <label for="rhum_in">
                    Relative Luftfeutchte innen [%]
                    <br>
                    <input id="rhum_in" type="number"
                        min="0" max="100">
                </label>
            </details>
            <p>
                <button id="calculate">berechnen</button>
            </p>
            <p id="result" style="display: none;"></p>
        </div>
        <footer>
            <p>
                Den Quellcode der Seite findest du <a href="https://gitlab.com/langsam/lueften">hier</a>.
            </p>
        </footer>
    </div>
    <script></script>
</body>
</html>